<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" href="//files.catbox.moe/5r4yu5.ico">
    <title>紫缘社|PC端常见问题</title>
    <link rel="stylesheet" href="//cdn.staticfile.org/mdui/1.0.2/css/mdui.min.css" />
    <link rel="stylesheet" href="/access/css/index.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css">
    <script src="//instant.page/5.1.1" type="module"
        integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>
</head>

<body class="mdui-theme-primary-orange">
    <div class="rin-left">
        <div class="rin-left-title">&nbsp;紫&nbsp;缘&nbsp;社&nbsp;</div>
        <div class="mdui-center wfziimg"></div>
        <div class="rin-left-title2 wfziimg-xx">Galzy</div>
    </div>

    <div class="mdui-bottom-nav uhbmkl bntilj">
        <a id="pjax-a" href="/" class="mdui-ripple mdui-ripple-orange mdui-p-a-0 "><strong>关于</strong></a>
        <a id="pjax-a" href="/netdisk.html" class="mdui-ripple mdui-ripple-orange mdui-p-a-0"><strong>网盘</strong></a>
        <a id="pjax-a" href="/page/help.html"
            class="mdui-ripple mdui-ripple-orange mdui-p-a-0 mdui-bottom-nav-active"><strong>帮助</strong></a>
    </div>
    <div style=" padding-top: 5px;" class="mdui-container">
        <div class="mdui-card hezibjse rin-card rin-card-xuxmbiankuang page-bj">
            <main id="main">
                <div class="mdui-bottom-nav mdui-bottom-nav-text-auto help-tab">
                    <a id="pjax-b" href="/page/help.html" class="mdui-ripple"><strong>下载</strong></a>
                    <a id="pjax-b" href="/page/decompression.html" class="mdui-ripple "><strong>解压</strong></a>
                    <a id="pjax-b" href="/page/pe.html" class="mdui-ripple"><strong>手机</strong></a>
                    <a id="pjax-b" href="/page/pc.html"
                        class="mdui-ripple mdui-bottom-nav-active"><strong>电脑</strong></a>
                </div>

                <div id="helpmain">
                    <div class="mdui-typo">
                        <h1 id="pc">PC端常见问题</h1>
                        <div id="example3-tab3" class="mdui-p-a-6">
                            <blockquote>
                                <p>如杀毒软件将Galgame文件内隔离删除导致运行失败的，请关闭杀毒软件重新解压运行<br>
                                    报错请截图翻译报错英文并尝试理解，文档正文正常解释</p>
                            </blockquote>
                            <h2>看不到程序后面的exe或7z后缀</h2>
                            <p>按下列示例图打开显示后缀就可以 </p>
                            <div class="mdui-shadow-2">
                                <div class="mdui-tab" mdui-tab id="tab">
                                    <a href="#example1-tab1" class="mdui-ripple">win10/11</a>
                                    <a href="#example1-tab2" class="mdui-ripple">win7</a>
                                </div>
                                <div id="example1-tab1" class="mdui-p-a-2">
                                    <img alt="图片" class="mdui-img-fluid imgziuiyk"
                                        src="https://external.galzy.eu.org/2022/uTools_1661594699878.png">
                                </div>
                                <div id="example1-tab2" class="mdui-p-a-2">
                                    <img alt="图片" class="mdui-img-fluid imgziuiyk"
                                        src="https://external.galzy.eu.org/2022/uTools_1661595160767.webp">
                                </div>
                            </div>
                            <h2 id="gamelwxk">一些常见的游戏类型运行方式</h2>
                            <div class="mdui-shadow-2">
                                <div class="mdui-tab" mdui-tab id="tab">
                                    <a href="#example1-tab-flash" class="mdui-ripple">flash游戏</a>
                                    <a href="#example1-tab-iso" class="mdui-ripple">iso游戏</a>
                                </div>

                                <div id="example1-tab-flash" class="mdui-p-a-2">
                                    下载下方链接flash，解压，把游戏拖拽到<mark>flashplayer_25_sa.exe</mark><br>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://external.galzy.eu.org/2022/flashplayer_25_sa.zip"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>flashplayer</a>
                                </div>
                                <div id="example1-tab-iso" class="mdui-p-a-2">
                                    <p>如标注硬盘版，直接双击进去点击exe文件或提取直接正常使用即可<br>
                                        如果是虚拟光盘、光盘镜像(iso、mdf、cdi、bin等)游戏，需要使用虚拟光驱程序（daemon tools、酒精120%）等，加载虚拟光盘后运行。<br>
                                        <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                            href="https://external.galzy.eu.org/2022/VirtualDVD.zip"><i
                                                class="mdui-icon material-icons">&#xe2c0;</i>VirtualDVD虚拟光驱程序</a>
                                </div>
                            </div>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <h2 id="_1">运行无反应/报错/乱码/闪退</h2>有以下两种情况：<br>
                                <strong> 1. 汉化游戏：</strong>
                                <li>游戏路径中可能有中文，放在纯英文路径运行</li>
                                <li>一般汉化的应用程序名称有中文命名，或文件名后标注<mark>CHS</mark>或<mark>cn</mark>字样，运行<mark>CHS</mark>的<mark>exe</mark>文件即可
                                </li>
                                <br>
                                <strong>2. 生肉游戏：</strong>
                                <li>检查自己的路径是否有中文，先换成全英文路径尝试运行，如果不行 </li>
                                <li>这时你需要用到Locale-Emulator（简称LE）来进行转区 </li>
                                <p><a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://xupefei.github.io/Locale-Emulator/"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>Locale-Emulator开源官网</a>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://github.com/xupefei/Locale-Emulator/releases"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>Locale-Emulator开源</a>
                                </p>
                            </div>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <h2 id="xxxxdll-directx">游戏闪退/缺少xxxx.dll闪退/提示缺少 directx.</h2>
                                <p>游戏运行离不开directx组件。可以下载dierecx修复工具修复<br>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://external.galzy.eu.org/2022/JerryYang.XYY@outlook.com/DirectX_Repair%E5%A2%9E%E5%BC%BA%E7%89%88_v4.2.7z"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>dierecx修复工具</a>
                                </p>
                                <details class="example">
                                    <summary>dierecx修复工具示例</summary>
                                    <img class="mdui-img-fluid imgziuiyk" alt="图片"
                                        src="https://external.galzy.eu.org/2022/JerryYang.XYY@outlook.com/uTools_1660287160828.png">
                                </details>
                                <p>修补完成之后如果还是无法运行，可能你的电脑还差一些运行库，可根据报错提示下载.net运行库或Microsoft Visual
                                    C++运行库，建议都安装下（一般报错的英文或中文会标注缺少什么）<br>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://external.galzy.eu.org/2022/MSVBCRT.AIO.2022.04.09.7z"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>Visual
                                        C++</a>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://www.aliyundrive.com/s/wpJdeX8puP8"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>.NET离线运行库合集</a>
                                </p>
                            </div>
                            <h2 id="rpgvxace-rtp-is-required-to-run-this-gam">弹RPGVXAce RTP is required to run this
                                gam提示</h2>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <p>这句话翻译过来就是：运行此游戏需要<mark>RPGVXAce RTP</mark><br>
                                    有不少同人游戏是用RPG游戏制作大师开发的<br>
                                    所以就需要下载<mark>RPGVXACE-RTP运行库</mark><br>
                                    <a class="mdui-btn mdui-color-theme-accent mdui-color-theme-100 mdui-ripple"
                                        href="https://external.galzy.eu.org/2022/RPGVXACE-RTP.zip"><i
                                            class="mdui-icon material-icons">&#xe2c0;</i>RPGVXACE-RTP</a>
                                </p>
                            </div>
                            <h2 id="_2">汉化资源打开无汉化</h2>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <p>运行带有<mark>cn</mark>，<mark>CHS</mark>，<mark>CHN</mark>,或是中文游戏名称以及繁体中文游戏名称;<br>
                                    请确保解压后文件没有被杀毒软件杀掉，所以黑兔推荐在解压压缩包之前，关掉所有杀毒软件再解压<br>
                                    如果不慎被杀掉了，请在杀毒软件内把被杀掉的文件加入白名单，然后重新解压。</p>
                            </div>
                            <h2 id="_3">翻译器</h2>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <p>笔者资历不深，现在只知道VNR、团子翻译器之类的翻译器 <br>
                                    推荐到<a href="http://vnr-file.ysepan.com/">VNR吧共享目录(VNR share
                                        directory)</a>看下，目录中有很多翻译器，也有教程（感谢无私奉献的大佬）</p>
                            </div>
                            <h2 id="cg">全cg存档不管用</h2>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <p><strong>大部分游戏</strong>
                                    源文件中一般会有<mark>save</mark>或<mark>savedata</mark>的文件夹，你将全cg存档里的内容放入<mark>save/savedata</mark>文件夹里，重名地替换即可。
                                </p>
                                <p><strong>假如文件中有全cg存档但没有<mark>save</mark>文件夹</strong>，可能存档文件是用的其他名字（比如<mark>userdata</mark>）<br>
                                    也有可能save文件存放在c盘其他的位置了。<br>
                                    假如说存放在其他位置，就可能出现即便你的源文件有<mark>save</mark>文件夹，但将存档放进去后无效的可能性</p>
                                <div class="admonition info">
                                    <p>默认情况下，存档位置如下：<br>
                                        <mark>\Users\你的用户名\AppData\Roaming\游戏名字</mark>，一般是日语或英文
                                    </p>
                                </div>
                            </div>
                            <h2 id="_4">补丁包问题</h2>
                            <div class="mdui-shadow-2 mdui-p-a-2">
                                <p>一般补丁包已经打好了，不用在重新打，一些补丁包放在文件里多是为了电脑将你的补丁文件识别为病毒删除后补档用的 </p>
                            </div>
                            <h2 id="_5">全屏之后画面文字模糊</h2>
                            <div class="mdui-shadow-2 mdui-p-a-1">
                                <p>有不少<mark>gal</mark>是用<mark>720p</mark>的游戏分辨率制作的，现在的屏幕都是1080或者2K4K这样子，所以就会模糊<br>
                                    可以使用<a href="https://github.com/Blinue/Magpie">MAGPIE</a>这个项目解决 </p>
                                <div class="admonition quote">
                                    <blockquote>
                                        <p>Magpie<br>
                                            可以将任意窗口放大至全屏，内置大量缩放算法/滤镜。主要用于游戏窗口的放大显示，适用于不支持全屏模式，或者内置的全屏模式会使画面模糊的情况。<br>
                                            使用算法实时渲染提升画质，对显卡略微有点要求</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
            <div class="rin-card-part" id="last">
                <div class="rin-card-title2 mdui-text-color-grey-700">紫缘社</div>
            </div>
            <div class="rin-card-part" id="footer">
                <div class="rin-card-content mdui-text-color-grey-700">
                    <div id="hitokoto">
                        <a class="rin-card-content rin-card-content-a" href="#" id="hitokoto_text">一言获取中...</a>
                    </div>
                </div>
                <div class="rin-card-content">©2022 Powered By JerryYang｜<a href="//icp.gov.moe/?keyword=20222332"
                        target="_blank">萌ICP备20222332号</a>
                </div>
                <div>
                    <img class="wfziimg-1 wfziimg-z" src="https://files.catbox.moe/zo3qlz.png" alt="图片加载失败,请检查您的DNS设置">
                    <img class="wfziimg-2 wfziimg-z" src="https://files.catbox.moe/7fyem9.png" alt="图片加载失败,请检查您的DNS设置">
                    <img class="wfziimg-3 wfziimg-z" src="https://files.catbox.moe/drx9qk.png" alt="图片加载失败,请检查您的DNS设置">
                    <img class="wfziimg-4 wfziimg-z" src="https://files.catbox.moe/t64nd4.png" alt="图片加载失败,请检查您的DNS设置">
                </div>
                <meting-js server="netease" type="playlist" id="7394562328" fixed="true" autoplay="true" loop="all"
                    order="list" preload="auto" list-folded="true" list-max-height="500px" lrc-type="1" mini="true">
                </meting-js>
                <a id="backtop" class="mdui-fab mdui-fab-fixed mdui-ripple mdui-btn-dense" onclick="scrollToTop()"><i
                        class="mdui-icon material-icons">&#xe25a;</i></a>
            </div>
        </div>
    </div>

    <!-- MDUI JavaScript -->

    <script src="//cdn.staticfile.org/mdui/1.0.2/js/mdui.min.js"></script>
    <script src="//cdn.staticfile.org/jquery/3.6.1/jquery.min.js"></script>
    <script src="//cdn.staticfile.org/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
    <script src="/access/JS/box.js"></script>
    <script src="/access/JS/main.js"></script>
    <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="//cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
    <script src="//cdn.staticfile.org/meting/2.0.1/Meting.min.js"></script>
    <script src="//cdn.staticfile.org/js-cookie/latest/js.cookie.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
    <script src="//cdn.staticfile.org/blueimp-md5/1.0.1/js/md5.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
    <script src="//cdn.staticfile.org/marked/4.0.2/marked.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
    <script src="//cdn.staticfile.org/viewerjs/1.10.1/viewer.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
    <script src="//cdn.staticfile.org/clipboard.js/2.0.8/clipboard.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
    <script src="//cdn.staticfile.org/jquery/3.5.1/jquery.min.js"
        type="20a0d45cfa40b7b06a9540f4-text/javascript"></script>
</body>

</html>